# Borrow-Dog-app

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/pl/mateuszsitek/DogGo/: AuthUserDetailsService.java  Config.java  DogGoApplication.java  Hello.java  UserDetailsImpl.java
backend/src/main/java/pl/mateuszsitek/DogGo/configuration/: Config.java  CorsConfigurer.java  SecurityConfig.java  SpringFoxConfig.java
backend/src/main/java/pl/mateuszsitek/DogGo/controller/: AdvertisementController.java  AuthController.java  DogsInfoController.java  ReservationController.java  TestController.java  UploadsController.java  UsersController.java
backend/src/main/java/pl/mateuszsitek/DogGo/model/: Advertisement.java  AdvertisementDetails.java  AuthRequest.java  Dog.java  Dogs.java  ERole.java  Info.java  RegisterRequest.java  Reservation.java  Role.java  User.java  UserDetails.java  Users.java
backend/src/main/java/pl/mateuszsitek/DogGo/payload/request/: FormRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/pl/mateuszsitek/DogGo/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/pl/mateuszsitek/DogGo/repository/: AdvertisementDetailsRepo.java  AdvertisementRepo.java  DogRepo.java  DogsRepo.java  InfoRepo.java  ReservationRepo.java  RoleRepo.java  UserDetailsRepo.java  UserRepo.java  UsersRepo.java
backend/src/main/java/pl/mateuszsitek/DogGo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/pl/mateuszsitek/DogGo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/pl/mateuszsitek/DogGo/services/: UploadsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/mateuszsitek/DogGo/: DogGoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Borrow.js  BorrowAdvertisement.js  Dogs.js  Home.js  Lent.js  Login.js  NavigationBar.js  Profile.js  Register.js
frontend/src/styles/: App.css  Borrow.css  Dogs.css  Home.css  Register.css  index.css
