spring.application.name=DogGo
server.port=9000
spring.data.rest.base-path=/api

#Postgres
spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/d8rvmo5jkhf599
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vwibzqkqnlkweq
spring.datasource.password=c85aedffa503fda3e58cc78915cadb2dfb774bdaa6ddccde43edaef1e317af9c

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metada_default=false

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
spring.security.basic.enabled=false

app.jwtSecret=test123!
app.jwtExpirationMs= 30000000